{
  "app": {
    "dbType": "SQLite",
    "connectionString": "Filename=./data/librariandb2021.db",
    "spaDevelopmentServer": "http://localhost:8080"
  },
  "logger": {
    "filename": "log"
  },
  "AllowedHosts": "*"
}
